MONGODB_URL=mongodb+srv://ben:ben@cluster0.xm3e1.mongodb.net/todolist?retryWrites=true&w=majority
PORT=8081
SECRET_KEY=ben
HEROKU_URL=https://cryptic-caverns-48253.herokuapp.com
GIT_URL=https://ben7152000.github.io/todolist-vue
